<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_custom_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etUserID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:hint="Enter User ID"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:maxLength="6"
            android:inputType="number"
            android:background="@drawable/input_background"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:hint="Enter Password"
            android:paddingLeft="10dp"
            android:background="@drawable/input_background"
            android:inputType="textPassword"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Log In"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/loginbutton_background"/>

    </LinearLayout>

</LinearLayout>
