<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:onClick="back"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu" />


    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:text="Submit"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/button_background"
        android:visibility="gone"/>

</RelativeLayout>
