<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlParentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />



        <LinearLayout
            android:id="@+id/llSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ivDelete"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true">

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="true"
                app:sb_show_indicator="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvProximitySensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSwitchButton"
            android:text=""
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black"/>


        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvProximitySensor"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add"/>

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvProximitySensor"
            />

        <ImageView
            android:id="@+id/ivFouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>