<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpMain"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>

                <RelativeLayout
                    android:id="@+id/rlFavItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_share_product">

                    <ImageView
                        android:id="@+id/ivFavItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fav"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
            </RelativeLayout>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/vpCircleIndicator"
                android:layout_width="match_parent"
                app:ci_gravity="center"
                app:ci_orientation="horizontal"
                app:ci_width="5dp"
                app:ci_height="5dp"
                app:ci_margin="5dp"
                app:ci_drawable="@color/dark_grey"
                app:ci_drawable_unselected="@color/light_grey"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="HP 27 inch Full HD LED Backlit IPS Panel Ultra Slim Bezel Monitor (M27f) (Response Time: 5ms, 75 Hz Refresh Rate)"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="809 Rating"
                        android:textSize="11sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No cost EMI \u20B93209/month."
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Plans"
                        android:textSize="11sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get this for as low as "
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B918,286"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:textColor="#329E14"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With these offers and coupons"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="#9E9D9D"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_description"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_offer"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="11sp"
                        android:text="5% cashbackon FLIPKART AXIS Bank Credit Card on orders above \u20B9100"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_marginStart="5dp"
                        android:textAlignment="textEnd"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        android:text="-\u20B91,000"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_graph"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="11sp"
                        android:text="220 people ordered this product in the last 30 days"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_offer"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="11sp"
                        android:text="3 Years Warranty Provided by the manufacturer from Data of Purchase "/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#EDEDED"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highlights"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHighlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#EDEDED"/>

                <RelativeLayout
                    android:id="@+id/rlAllDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Details"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_forword"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EDEDED"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_add_to_cart"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rlCartAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="Add to cart"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBuyNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#EC5318">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="buy now"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>