<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/home_row_drawable"
    android:layout_margin="5dp"
    android:id="@+id/llHomeRow"
    android:gravity="center_vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvTask"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/ivDeleteTask"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete"
        android:layout_alignParentEnd="true"/>


</LinearLayout>
