# Foundation

./: Accounting.txt  Add LocalFile to GitHub Repository.txt  BitBucket_App_Password_Credential.txt  Braintree Payment Gateway.txt  General Knowledge.txt  GoogleAPIs.txt  GoogleClientID.txt  GoogleMap API Key.txt  New Flutter KeyNote.txt  ResumeFormat.docx  Strip Payment Gateway Credential.txt  aucompleteWidget.txt  demo.txt  new.txt  yes  yes.pub
Andriod/: About Android.txt  Android Interview.txt  Android Testing.txt  Android User-Space Driver.txt  Android_Tutorial.txt  Firebase Databae.txt  New Android.txt
Andriod/NewApplicationDemo/app/: .project  build.gradle
Andriod/NewApplicationDemo/app/src/androidTest/java/com/ali/demoapplication/: ExampleInstrumentedTest.kt
Andriod/NewApplicationDemo/app/src/main/: AndroidManifest.xml
Andriod/NewApplicationDemo/app/src/main/java/com/ali/demoapplication/: MainActivity.kt
Andriod/NewApplicationDemo/app/src/main/java/com/ali/demoapplication/model/: Model.kt
Andriod/NewApplicationDemo/app/src/main/java/com/ali/demoapplication/viewModel/: AppViewModel.kt
Andriod/NewApplicationDemo/app/src/main/res/layout/: main_layout.xml
Andriod/NewApplicationDemo/app/src/test/java/com/ali/demoapplication/: ExampleUnitTest.kt
Andriod/usl/app/: .project  build.gradle
Andriod/usl/app/src/androidTest/java/com/usl/usl/: ExampleInstrumentedTest.kt
Andriod/usl/app/src/main/: AndroidManifest.xml
Andriod/usl/app/src/main/java/com/usl/usl/activity/: LoginActivity.kt
Andriod/usl/app/src/main/java/com/usl/usl/utils/: AppUser.kt  Cv.kt
Andriod/usl/app/src/main/res/drawable/: button_background.xml  input_background.xml  loginbutton_background.xml
Andriod/usl/app/src/main/res/layout/: activity_login.xml  layout_custom_toolbar.xml
Andriod/usl/app/src/main/res/values/: colors.xml  strings.xml
Andriod/usl/app/src/test/java/com/usl/usl/: ExampleUnitTest.kt
C++/: About C++.txt  AllocatingObject.cpp  ArrayPointers.cpp  Boolean_Type.cpp  ClassObject.cpp  ConsDescInheritance.cpp  ConstructorDestructor.cpp  Default-to-int.cpp  Demo.cpp  DemoSecond.cpp  DynamicAllocation.cpp  DynamicAllocationArray.cpp  FriendClass.cpp  FriendFunction.cpp  FunctionOverloading.cpp  Inheritance.cpp  LinkedList.cpp  MultipleInheritance.cpp  Nested_Structure.cpp  Overloading.cpp  ParametrizedConstructor.cpp  PointerObject.cpp  Pointers.cpp  ScopeResolutionOperator.cpp  SingleParameterConstructor.cpp  Static.cpp  StringEquality.cpp  StringReverse.cpp  Structure.cpp  StructureFunction.cpp  StructurePointer.cpp  TypeIdentifier.cpp  UnsizedArray.cpp  Untitled1.cpp  union.cpp
Dart/: AbstractionExample.dart  Abstracts.dart  Asserts.dart  CaptilizedString.dart  Classes.dart  CommandLine.dart  ConstConstructor.dart  ConstList.dart  ConstructorExample.dart  Constructors.dart  Dart Dev.txt  Dart.txt  DartBoolean.dart  DartListOperation.dart  DartListType.dart  DartNum.dart  DartString.dart  ExtensionExample.dart  FactoryConstructor.dart  Function.dart  FunctionPassFunction.dart  GetterSetter.dart  HelloWorld.dart  IdenticalConstantConstructor.dart  Interfaces.dart  JsonInput.json  LambdaFunction.dart  LeapYear.dart  ListConvertMap.dart  Lists.dart  MapExample.dart  MapLiteral.dart  MapLiteralEmpty.dart  MixinExample.dart  NestedFunction.dart  OperatorMethod.dart  Operators.dart  Problem Solving.txt  ReadInput.dart  RegExpr.dart  (+30 more)
Data_Structure/: BinaryTree.java  Binarytree.java  Demo.java  DoublyLinkedList.java  EqualArrayMethod.java  Helper.java  InputDemo.txt  InputTree.txt  LinkedList.java  LinkedList_Palindrome.java  Linked_List.java  Overriding.java  Queue.java  Reverse_string_without_loop.java  TimeConversion.java  alitxt.txt  demo.txt
Java/: AbstractClassConstructor.java  AbstractStaticMethod.java  Abstraction.java  (+55 more)
(+1314 files in other folders)
