
import java.io.*;
class Demo{
    static void rotation(int[] a,int k){
        int count=0;
        while(count<k){
            int key = a[a.length-1];
            for(int i=a.length-2;i>=0;i--){
                a[i+1] = a[i];
            }
            a[0] = key;
            count++;
        }
    }
    static int[] circularArrayRotation(int[] a, int k, int[] queries) {
        if(k!=a.length)
            rotation(a,k);
        int[] result = new int[queries.length];
        for(int i=0;i<queries.length;i++){
            result[i] = a[queries[i]];
        }
        return result;
    }
    static void printArray(int[] ar){
        for(int i=0;i<ar.length;i++){
            System.out.println(ar[i]+" ");
        }
    }
    public static void main(String [] args)throws IOException{
        BufferedReader buffer = new BufferedReader(new FileReader("InputDemo.txt"));
        String inputAray="";
        String queryArray="";
        int n = 0;
        boolean isFirst = true,isSecond=true;
        while((buffer.readLine())!=null){
            if(isFirst){
                inputAray = buffer.readLine();
                isFirst = false;
            }else if(isSecond){
                n = Integer.parseInt(buffer.readLine());
                isSecond = false;
            }else{
                queryArray = buffer.readLine();
            }
        }
        String[] strA = inputAray.split(" ");
        int[] a = new int[strA.length];
        for(int i=0;i<strA.length;i++){
            a[i] = Integer.parseInt(strA[i]);
        }
        String[] strB = queryArray.split(" ");
        int[] query = new int[strB.length];
        for(int i=0;i<strB.length;i++){
            query[i] = Integer.parseInt(strB[i]);
        }
        int[] result = circularArrayRotation(a, n, query);
        System.out.println("Result : ");
        printArray(result);
        buffer.close();
    }
}