void decode(String s, Node root) {
        String huffmancode = "";
        Node temp = root;
        for(int i=0;i<s.length();i++){
            if("1".equals(String.valueOf(s.charAt(i)))){
                temp = temp.right;
                if(temp.left == null && temp.right == null){
                    huffmancode+=temp.data;
                    temp = root;
                }
            }else{
                temp = temp.left;
                if(temp.left == null && temp.right == null){
                    huffmancode+=temp.data;
                    temp = root;
                }
            }
        }

        System.out.print(huffmancode);
    }