static int sockMerchant(int n, int[] ar) {
        int key=0;
        for(int j=1;j<ar.length;j++){
            key=ar[j];
            int i=j-1;
            while(i>=0 && ar[i]>key){
                ar[i+1]=ar[i];
                i-=1;
            }
            ar[i+1]=key;
        }

        int initialCount=0;
        int postion=0;
        int pairCount=0;
        for(int i=0;i<ar.length;i++){
            if(postion+1<ar.length){
                i=postion+1;
            }else{
                break;
            }
            postion=0;
            for(int j=0;j<ar.length;j++){
                if(ar[i]==ar[j]){
                    initialCount++;
                    postion=j;
                }
            }
            pairCount+=initialCount/2;
            initialCount=0;
        }
        
        return pairCount;
    }