<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSignupParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get on Board"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>


        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="First Name"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:maxLength="30"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Last Name"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:maxLength="30"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/email"
            android:textColor="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:maxLength="30"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/password"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:maxLength="30"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textPassword"/>

        <RelativeLayout
            android:id="@+id/rlSignUp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="15sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Login"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_bottom_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:loading_color="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:loading_speed="11"
        app:loading_width="5dp" />

</RelativeLayout>