<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E2E2E2">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/right_arrow_icon"
                    android:background="#FFFFFF"
                    android:paddingTop="40dp"
                    android:paddingLeft="35dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="25dp"/>


                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/ivLogo">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Home"
                        android:textStyle="bold"
                        android:textColor="#6B6A6A"
                        android:gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:paddingLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="1dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="About US"
                        android:textStyle="bold"
                        android:textColor="#6B6A6A"
                        android:gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:paddingLeft="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="1dp"/>

                    <ExpandableListView
                        android:id="@+id/expandableListViewDS"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:background="#fff"/>

                    <ExpandableListView
                        android:id="@+id/expandableListViewSorting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:background="#fff"/>

                    <ExpandableListView
                        android:id="@+id/expandableListViewAlgo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:background="#fff"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>



    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:windowSoftInputMode="adjustPan">

        <include layout="@layout/layout_custom_toolbar"
            android:id="@+id/toolbar"/>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/layoutScrollView"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relativelatout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCourse"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/ViewPagerCourse"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvHeading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Structure"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rvCourse"/>

                <TextView
                    android:id="@+id/tvDefination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DataStructure"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/tvHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Abstract Data Types"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_below="@id/rvCourse"/>

                <TextView
                    android:id="@+id/tvDefination1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AbstractDataTypes"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/tv_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:layout_below="@id/tvHeading1"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_firstname"
                    android:background="@drawable/button_cornor"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="text"/>


                <TextView
                    android:id="@+id/tv_lastname"
                    android:layout_below="@id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_lastname"
                    android:background="@drawable/button_cornor"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="10"
                    />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_last_name"
                    android:text="Email"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_email"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_cornor"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:id="@+id/Phone_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/et_email"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/Phone_Number"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/button_cornor"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School Name"
                    android:layout_below="@id/et_phone_number"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/et_school"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_school"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@drawable/button_cornor"/>

                <TextView
                    android:id="@+id/tv_passing_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passing Year"
                    android:layout_below="@id/et_school"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/et_passing_year"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"
                    android:layout_below="@id/tv_passing_year"
                    android:background="@drawable/button_cornor"/>

                <TextView
                    android:id="@+id/tv_percetage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Percentage"
                    android:layout_below="@id/et_passing_year"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"/>


                <EditText
                    android:id="@+id/et_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_percetage"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/button_cornor"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="5"/>

                <TextView
                    android:id="@+id/tv_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:layout_below="@id/et_percentage"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"/>


                <RadioGroup
                    android:id="@+id/personal_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_personal">

                    <RadioButton
                        android:id="@+id/interested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interested" />

                    <RadioButton
                        android:id="@+id/not_interested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Interested"/>

                </RadioGroup>


                <RelativeLayout
                    android:id="@+id/personal_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personal_details"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Father Name"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/et_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_cornor"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:inputType="text"
                        android:layout_below="@id/tv_father_name"/>

                    <TextView
                        android:id="@+id/tv_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mother Name"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/et_father_name"/>

                    <EditText
                        android:id="@+id/et_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_cornor"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:inputType="text"
                        android:layout_below="@id/tv_mother_name"/>

                    <TextView
                        android:id="@+id/tv_guardian_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guardian Mobile Number"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/et_mother_name"/>

                    <EditText
                        android:id="@+id/et_guardian_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_cornor"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:layout_below="@id/tv_guardian_number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="10"/>



                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/et_guardian_number"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/tv_address"
                        android:background="@drawable/button_cornor"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/submitt_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/personal_details_layout">

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:background="@drawable/button_cornor"
                        android:textAllCaps="false"/>

                    <View
                        android:layout_width="11dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF" />

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Submit"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:background="@drawable/button_cornor"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relativelatout1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/message_oval">

            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_email" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>