<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusic"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_play"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>


        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_next"
            android:layout_toRightOf="@id/ivPlay"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>


        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_previous"
            android:layout_toLeftOf="@id/ivPlay"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>


</RelativeLayout>