<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMusic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_gradient"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_player"
            android:layout_weight="0.2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:background="@color/bg_player">

                <LinearLayout
                    android:id="@+id/llTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:thumb="@drawable/thumb"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="0:00"
                            android:textStyle="normal"
                            android:textSize="10sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tvtotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_alignParentEnd="true"
                            android:text="0:00"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_play"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"/>


                    <ImageView
                        android:id="@+id/ivNext"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_next"
                        android:layout_toEndOf="@id/ivPlay"
                        android:layout_marginStart="20dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"/>


                    <ImageView
                        android:id="@+id/ivPrev"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_previous"
                        android:layout_toLeftOf="@id/ivPlay"
                        android:layout_marginEnd="20dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/ivRepeat"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_no_repeat"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"/>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>





</LinearLayout>